COQAUX1 08ff7ef774ad4ade8a82a9ae5f36d80b /home/main/Programs/omi-tetragrammatron/phi_proof.v
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.003"
0 0 sqrt5_sq "0.003"
975 996 context_used ""
997 1001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.042"
0 0 phi_sq_eq "0.042"
1144 1148 context_used ""
1149 1153 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.006"
0 0 phi_pos "0.006"
1311 1315 context_used ""
1316 1320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.009"
0 0 phi_gt_one "0.009"
1437 1453 context_used ""
1454 1458 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.003"
0 0 icosa_forced_eq "0.003"
1772 1776 context_used ""
1777 1781 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2354 2358 proof_build_time "0.146"
0 0 positive_root_is_phi "0.146"
2340 2353 context_used ""
2354 2358 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.002"
0 0 icosa_forces_phi "0.002"
2568 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.122"
0 0 pi_gt_three "0.122"
3100 3186 context_used ""
3187 3191 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.039"
0 0 pi_lt_four "0.039"
3416 3475 context_used ""
3476 3480 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.007"
0 0 icosahedral_forces_phi "0.007"
4640 4652 context_used ""
4653 4657 proof_check_time "0.002"
0 0 vo_compile_time "1.116"
