COQAUX1 08ff7ef774ad4ade8a82a9ae5f36d80b /home/main/Programs/omi-tetragrammatron/proof/phi_proof.v
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.022"
0 0 sqrt5_sq "0.022"
975 996 context_used ""
997 1001 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.285"
0 0 phi_sq_eq "0.285"
1144 1148 context_used ""
1149 1153 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.056"
0 0 phi_pos "0.056"
1311 1315 context_used ""
1316 1320 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.032"
0 0 phi_gt_one "0.032"
1437 1453 context_used ""
1454 1458 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.020"
0 0 icosa_forced_eq "0.020"
1772 1776 context_used ""
1777 1781 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2354 2358 proof_build_time "0.576"
0 0 positive_root_is_phi "0.576"
2340 2353 context_used ""
2354 2358 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.006"
0 0 icosa_forces_phi "0.006"
2568 2579 context_used ""
2580 2584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.564"
0 0 pi_gt_three "0.564"
3100 3186 context_used ""
3187 3191 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.192"
0 0 pi_lt_four "0.192"
3416 3475 context_used ""
3476 3480 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.032"
0 0 icosahedral_forces_phi "0.032"
4640 4652 context_used ""
4653 4657 proof_check_time "0.006"
0 0 vo_compile_time "6.316"
